source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               NOTICE\

customBuildCallbacks=customBuildCallbacks.xml
