source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               NOTICE,\
               icons/,\
               lib/antsupport.jar,\
               dtds/
jars.compile.order = .,\
                     lib/antsupport.jar
output.lib/antsupport.jar = antbin/
src.includes = LICENSE,\
               NOTICE,\
               icons/
source.lib/antsupport.jar = antsrc/

